MONGO_URI=mongodb+srv://skv33:12345@cluster0.r9lns.mongodb.net/skv33?retryWrites=true&w=majority
SECRET_OR_KEY=skjdfnsld45sdfjasdfsfjosfjdflfslkjdsfsnsdf
NODEMAILER_USER=urij7762@gmail.com
NODEMAILER_PASSWORD=1234564789
NODEMAILER_SERVICE=gmail
